\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {2}{統計解析環境}{5}{統計解析環境}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{\textbf {R}}}
\headcommand {\slideentry {2}{1}{1}{6/6}{\textbf {R}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{\textbf {R}パッケージ}}
\headcommand {\slideentry {2}{2}{1}{7/7}{\textbf {R}パッケージ}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{CRAN}}
\headcommand {\slideentry {2}{3}{1}{8/8}{CRAN}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{RjpWiki}}
\headcommand {\slideentry {2}{4}{1}{9/9}{RjpWiki}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{\textbf {RStudio}}}
\headcommand {\slideentry {2}{5}{1}{10/10}{\textbf {RStudio}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{基本操作}{11}{基本操作}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{スカラの作成}}
\headcommand {\slideentry {3}{1}{1}{12/12}{スカラの作成}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{ベクトルの作成}}
\headcommand {\slideentry {3}{2}{1}{13/13}{ベクトルの作成}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{行列の作成}}
\headcommand {\slideentry {3}{3}{1}{14/14}{行列の作成}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{オブジェクトの画面表示}}
\headcommand {\slideentry {3}{4}{1}{15/15}{オブジェクトの画面表示}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{データフレームの作成}}
\headcommand {\slideentry {3}{5}{1}{16/16}{データフレームの作成}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{データフレームの操作１}}
\headcommand {\slideentry {3}{6}{1}{17/17}{データフレームの操作１}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{18}{データフレームの操作２}}
\headcommand {\slideentry {3}{7}{1}{18/18}{データフレームの操作２}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{19}{データフレームの操作３}}
\headcommand {\slideentry {3}{8}{1}{19/19}{データフレームの操作３}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{演算}{20}{演算}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{四則}}
\headcommand {\slideentry {4}{1}{1}{21/21}{四則}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{組込関数１}}
\headcommand {\slideentry {4}{2}{1}{22/22}{組込関数１}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{組込関数２}}
\headcommand {\slideentry {4}{3}{1}{23/23}{組込関数２}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{自作関数１}}
\headcommand {\slideentry {4}{4}{1}{24/24}{自作関数１}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{自作関数２}}
\headcommand {\slideentry {4}{5}{1}{25/25}{自作関数２}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {5}{描画}{26}{描画}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{描画用データ作成}}
\headcommand {\slideentry {5}{1}{1}{27/27}{描画用データ作成}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{散布図}}
\headcommand {\slideentry {5}{2}{1}{28/28}{散布図}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{29}{ヒストグラム}}
\headcommand {\slideentry {5}{3}{1}{29/29}{ヒストグラム}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{回帰モデルグラフ}}
\headcommand {\slideentry {5}{4}{1}{30/30}{回帰モデルグラフ}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {6}{入出力}{31}{入出力}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{32}{テキストデータの出力}}
\headcommand {\slideentry {6}{1}{1}{32/32}{テキストデータの出力}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{テキストデータの入力}}
\headcommand {\slideentry {6}{2}{1}{33/33}{テキストデータの入力}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{\textbf {Excel}データの入力}}
\headcommand {\slideentry {6}{3}{1}{34/34}{\textbf {Excel}データの入力}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {7}{統計解析}{35}{統計解析}{0}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{観測データと試験データの作成}}
\headcommand {\slideentry {7}{1}{1}{36/36}{観測データと試験データの作成}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{学習（フィッティング）}}
\headcommand {\slideentry {7}{2}{1}{37/37}{学習（フィッティング）}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{38}{予測}}
\headcommand {\slideentry {7}{3}{1}{38/38}{予測}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{39}{回帰モデルグラフ}}
\headcommand {\slideentry {7}{4}{1}{39/39}{回帰モデルグラフ}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {8}{おわりに}{40}{おわりに}{0}}
\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@appendixpages {41}}
\headcommand {\slideentry {8}{0}{2}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {9}{インストール方法}{42}{インストール方法}{1}}
\headcommand {\slideentry {9}{0}{1}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{43}{\textbf {R}}}
\headcommand {\slideentry {9}{1}{1}{43/43}{\textbf {R}}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{44}{\textbf {RStudio}}}
\headcommand {\slideentry {9}{2}{1}{44/44}{\textbf {RStudio}}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{2}{2}{45/45}{\textbf {RStudio}}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {1}{9}{3}{46}{\textbf {R}パッケージ}}
\headcommand {\slideentry {9}{3}{1}{46/46}{\textbf {R}パッケージ}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{3}{2}{47/47}{\textbf {R}パッケージ}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {41}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {46}}
